{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Siddhant",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.6"
  }
}
